.grid-6{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px 20px;
}
.blog-item{
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
}
.blog-item:hover{
    background-color: var(--main);
    color: #fff;
    cursor: pointer;
}
.blog-item-title{
    font-weight: 600;
    font-size: 18px;
}
.blog-item-desc{
    font-size: 15px;
    margin: 10px 0;
}
.blog-item-reaction span{
    margin-left: 10px;
}
.blog-item-tags{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin: 10px 0;
}
.blog-item-tag{
    background-color: var(--main);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}
.blog-item:hover .blog-item-tag{
    background-color: #fff;
    color: var(--main);
}
.blog-item-btn{
    margin-top: 10px;
}
.blog-item-btn a{
    color: var(--main);
    padding: 10px 15px;
    margin-top: 20px;
    display: block;
    border: 2px solid #ccc;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}
.blog-item:hover .blog-item-btn a{
    color: var(--main);
    background-color: #fff;
}